{
  "name": "sveltekit-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/kit": "latest",
    "@sveltejs/adapter-auto": "latest",
    "svelte": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}